amplify/backend/api/muddygumbootsreg/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Gender {
  MALE
  FEMALE
  MIXED
}

enum Category {
  JUNIOR
  OPEN
  MASTERSA
  MASTERSB
  VETERAN
  EBIKE
  TEAMJUNIOR
  WTEAMJUNIOR
  TEAMOPEN
  WTEAMOPEN
  TEAMMASTERS
  WTEAMMASTERS
  MIXEDOPENCOMPETITIVE
  MIXEDEBIKE
  MIXEDCOPORATE
}

enum SubCategory {
  ENGINEERS
  CIVIL
  BANKING
  PROFSERV
  OTHER
  NONDRONE
}

type Person { 
  name: String!
  dateOfBirth: String!
  gender: String!
  email: String!
  phoneNumber: String!
  medicalConditions: String!
  nextOfKinName: String!
  nextOfKinPhone: String!
}

type SoloRegistration @model {
  id: ID!
  user: Person! 
  category: String!
}

type GroupRegistration @model {
  id: ID!
  users: [Person]!
  category: String!
}

type CompanyRegistration @model {
  id: ID!
  users: [Person]!
  workClass: String!
  category: String!
  subCat: String
}

type Event @model {
  id: ID!
  description: String!
  title: String!
  date: String!
}
